.react-stars.star-bgColor span {
    background-color:#ff523d;
    border-radius: 2px;
    margin: 2px;
    padding: 0px 3px;
    color: #FFF !important;
    font-size: 12px !important;
}

.react-stars.star-bgColor span[class^="react-stars-"], .react-stars.star-bgColor span[class*=" react-stars-"] {
    background-color:#ececed;
}

.react-stars.star-bgColor span[class^="react-stars-"]::before, .react-stars.star-bgColor span[class*=" react-stars-"]::before {
    background-color:#ff523d;
    color:#FFF;
    padding: 0 3px;
}


.react-stars.star-bgColor span:last-child {
  background-color: #ececed;
}